collections/Spanische Grippe.json (before)
---
---
{
    "label": "Spanische Grippe",
    "type": "storyboardlist",
    "items": [
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823606-3799048-list.json'></iiif-annotation>",
            "title": "1.7.1918",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823607-3799055-list.json'></iiif-annotation>",
            "title": "2.7.1918",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823608-3799060-list.json'></iiif-annotation>",
            "title": "3.7.1918",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823609-3799063-list.json'></iiif-annotation>",
            "title": "5.7.1918",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823610-3799068-list.json'></iiif-annotation>",
            "title": "5.7.1918",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823610-3799069-list.json'></iiif-annotation>",
            "title": "5.7.1918 - 2",
            "description": "",
            "thumbnail": ""
        }
    ]
}

collections/Spanische Grippe.json (after)
---
---
{
    "label": "Spanische Grippe",
    "type": "storyboardlist",
    "items": [
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823606-3799048-list.json'></iiif-annotation>",
            "title": "1.7.1918",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823607-3799055-list.json'></iiif-annotation>",
            "title": "2.7.1918",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823608-3799060-list.json'></iiif-annotation>",
            "title": "3.7.1918",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823609-3799063-list.json'></iiif-annotation>",
            "title": "5.7.1918",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823610-3799068-list.json'></iiif-annotation>",
            "title": "5.7.1918",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823612-3799083-list.json'></iiif-annotation>",
            "title": "8.7.1918",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823610-3799069-list.json'></iiif-annotation>",
            "title": "5.7.1918 - 2",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823612-3799083-list.json'></iiif-annotation>",
            "title": "8.7.1918",
            "description": "",
            "thumbnail": ""
        }
    ]
}

collections/Spanische Grippe.json (diff)
@@ -35,8 +35,20 @@
             "thumbnail": ""
         },
         {
+            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823612-3799083-list.json'></iiif-annotation>",
+            "title": "8.7.1918",
+            "description": "",
+            "thumbnail": ""
+        },
+        {
             "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823610-3799069-list.json'></iiif-annotation>",
             "title": "5.7.1918 - 2",
+            "description": "",
+            "thumbnail": ""
+        },
+        {
+            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823612-3799083-list.json'></iiif-annotation>",
+            "title": "8.7.1918",
             "description": "",
             "thumbnail": ""
         }
