collections/Volksfreund: Spanische Grippe.json (before)
---
---
{
    "label": "Volksfreund: Spanische Grippe",
    "type": "storyboardlist",
    "items": [
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823606-3799048-list.json'></iiif-annotation>",
            "title": "",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823607-3799055-list.json'></iiif-annotation>",
            "title": "",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823608-3799060-list.json'></iiif-annotation>",
            "title": "",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823609-3799063-list.json'></iiif-annotation>",
            "title": "",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823610-3799068-list.json'></iiif-annotation>",
            "title": "",
            "description": "",
            "thumbnail": ""
        }
    ]
}

collections/Volksfreund: Spanische Grippe.json (after)
---
---
{
    "label": "Volksfreund: Spanische Grippe",
    "type": "storyboardlist",
    "items": [
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823606-3799048-list.json'></iiif-annotation>",
            "title": "",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823607-3799055-list.json'></iiif-annotation>",
            "title": "",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823608-3799060-list.json'></iiif-annotation>",
            "title": "",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823609-3799063-list.json'></iiif-annotation>",
            "title": "",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823610-3799068-list.json'></iiif-annotation>",
            "title": "",
            "description": "",
            "thumbnail": ""
        },
        {
            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823610-3799069-list.json'></iiif-annotation>",
            "title": "",
            "description": "",
            "thumbnail": ""
        }
    ]
}

collections/Volksfreund: Spanische Grippe.json (diff)
@@ -33,6 +33,12 @@
             "title": "",
             "description": "",
             "thumbnail": ""
+        },
+        {
+            "board": "<iiif-annotation annotationurl='https://mela.github.io/annonatate/annotations/i3f-v20-3823610-3799069-list.json'></iiif-annotation>",
+            "title": "",
+            "description": "",
+            "thumbnail": ""
         }
     ]
 }
