_annotations/3dc824af-30e9-48e8-b48e-f055d4722b06.json (before)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823617/canvas/3799105"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "13.7.1918 - 6800 Erkrankungen in der Schweizer Armee bis 9. Juli",
            "purpose": "commenting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-16T01:24:12.959Z",
            "modified": "2021-08-16T01:24:39.676Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823617/canvas/3799105",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:2408.677490234375,4081.10498046875,1111.438232421875,529.9072265625"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823617/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/3dc824af-30e9-48e8-b48e-f055d4722b06.json"
}

_annotations/3dc824af-30e9-48e8-b48e-f055d4722b06.json (after)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823617/canvas/3799105"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "13.7.1918 - 6800 Erkrankungen in der Schweizer Armee bis 9. Juli - 24 Todesf\u00e4lle. ",
            "purpose": "highlighting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-16T01:24:12.959Z",
            "modified": "2021-08-16T01:25:04.106Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823617/canvas/3799105",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:2408.677490234375,4081.10498046875,1111.438232421875,529.9072265625"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823617/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/3dc824af-30e9-48e8-b48e-f055d4722b06.json"
}

_annotations/3dc824af-30e9-48e8-b48e-f055d4722b06.json (diff)
@@ -7,14 +7,14 @@ order: 1
     "body": [
         {
             "type": "TextualBody",
-            "value": "13.7.1918 - 6800 Erkrankungen in der Schweizer Armee bis 9. Juli",
-            "purpose": "commenting",
+            "value": "13.7.1918 - 6800 Erkrankungen in der Schweizer Armee bis 9. Juli - 24 Todesf\u00e4lle. ",
+            "purpose": "highlighting",
             "creator": {
                 "id": "Mela",
                 "name": "Mela Eckenfels"
             },
             "created": "2021-08-16T01:24:12.959Z",
-            "modified": "2021-08-16T01:24:39.676Z"
+            "modified": "2021-08-16T01:25:04.106Z"
         }
     ],
     "target": {
