_annotations/40bf8f44-6151-434e-846d-2b66be03cdf3.json (before)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3830128/canvas/3800178"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "25.2.1918 - Die Kosten der Spanischen Grippe. Ortskrankenkasse Durlach. ",
            "purpose": "commenting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-16T06:18:50.473Z",
            "modified": "2021-08-16T06:19:05.436Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3830128/canvas/3800178",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:1075.79052734375,595.2542724609375,1099.385009765625,1837.7371826171875"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3830128/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/40bf8f44-6151-434e-846d-2b66be03cdf3.json"
}

_annotations/40bf8f44-6151-434e-846d-2b66be03cdf3.json (after)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3830128/canvas/3800178"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "25.2.1918 - Die Kosten der Spanischen Grippe. Ortskrankenkasse Durlach. ",
            "purpose": "highlighting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-16T06:18:50.473Z",
            "modified": "2021-08-16T06:19:16.638Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3830128/canvas/3800178",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:1075.79052734375,595.2542724609375,1099.385009765625,1837.7371826171875"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3830128/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/40bf8f44-6151-434e-846d-2b66be03cdf3.json"
}

_annotations/40bf8f44-6151-434e-846d-2b66be03cdf3.json (diff)
@@ -8,13 +8,13 @@ order: 1
         {
             "type": "TextualBody",
             "value": "25.2.1918 - Die Kosten der Spanischen Grippe. Ortskrankenkasse Durlach. ",
-            "purpose": "commenting",
+            "purpose": "highlighting",
             "creator": {
                 "id": "Mela",
                 "name": "Mela Eckenfels"
             },
             "created": "2021-08-16T06:18:50.473Z",
-            "modified": "2021-08-16T06:19:05.436Z"
+            "modified": "2021-08-16T06:19:16.638Z"
         }
     ],
     "target": {
