_annotations/41e6b04f-a9e7-4160-a3c3-69b052b88508.json (before)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823607/canvas/3799055"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "2.7.1918 - Die \"Spanische Krankheit\" in Stuttgart. ",
            "purpose": "commenting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-15T04:08:00.998Z",
            "modified": "2021-08-15T04:08:17.343Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823607/canvas/3799055",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:2416.67724609375,4716.220703125,1068.92431640625,296.3837890625"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823607/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/41e6b04f-a9e7-4160-a3c3-69b052b88508.json"
}

_annotations/41e6b04f-a9e7-4160-a3c3-69b052b88508.json (after)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823607/canvas/3799055"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "2.7.1918 - Die \"Spanische Krankheit\" in Stuttgart. ",
            "purpose": "highlighting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-15T04:08:00.998Z",
            "modified": "2021-08-15T04:10:08.998Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823607/canvas/3799055",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:2416.67724609375,4716.220703125,1068.92431640625,296.3837890625"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823607/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/41e6b04f-a9e7-4160-a3c3-69b052b88508.json"
}

_annotations/41e6b04f-a9e7-4160-a3c3-69b052b88508.json (diff)
@@ -8,13 +8,13 @@ order: 1
         {
             "type": "TextualBody",
             "value": "2.7.1918 - Die \"Spanische Krankheit\" in Stuttgart. ",
-            "purpose": "commenting",
+            "purpose": "highlighting",
             "creator": {
                 "id": "Mela",
                 "name": "Mela Eckenfels"
             },
             "created": "2021-08-15T04:08:00.998Z",
-            "modified": "2021-08-15T04:08:17.343Z"
+            "modified": "2021-08-15T04:10:08.998Z"
         }
     ],
     "target": {
