_annotations/6444e63b-91cf-4de9-a633-424d205feb67.json (before)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/1986510/canvas/1829054"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "13.8.1918 - Karlsruher Zeitung - Geheimrat Karl Sudhoff plaudert \u00fcber die weitverbreitete Spanische Krankheit und ihr auftreten in Deutschland in fr\u00fcheren Jahrhunderten. ",
            "purpose": "commenting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-18T10:15:47.772Z",
            "modified": "2021-08-18T10:16:40.195Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/1986510/canvas/1829054",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:3125.248291015625,4131.39990234375,1161.093505859375,1309.81396484375"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/1986510/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/6444e63b-91cf-4de9-a633-424d205feb67.json"
}

_annotations/6444e63b-91cf-4de9-a633-424d205feb67.json (after)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/1986510/canvas/1829054"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "13.8.1918 - Karlsruher Zeitung - Geheimrat Karl Sudhoff plaudert \u00fcber die weitverbreitete Spanische Krankheit und ihr auftreten in Deutschland in fr\u00fcheren Jahrhunderten. ",
            "purpose": "highlighting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-18T10:15:47.772Z",
            "modified": "2021-08-18T10:16:53.985Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/1986510/canvas/1829054",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:3125.248291015625,4131.39990234375,1161.093505859375,1309.81396484375"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/1986510/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/6444e63b-91cf-4de9-a633-424d205feb67.json"
}

_annotations/6444e63b-91cf-4de9-a633-424d205feb67.json (diff)
@@ -8,13 +8,13 @@ order: 1
         {
             "type": "TextualBody",
             "value": "13.8.1918 - Karlsruher Zeitung - Geheimrat Karl Sudhoff plaudert \u00fcber die weitverbreitete Spanische Krankheit und ihr auftreten in Deutschland in fr\u00fcheren Jahrhunderten. ",
-            "purpose": "commenting",
+            "purpose": "highlighting",
             "creator": {
                 "id": "Mela",
                 "name": "Mela Eckenfels"
             },
             "created": "2021-08-18T10:15:47.772Z",
-            "modified": "2021-08-18T10:16:40.195Z"
+            "modified": "2021-08-18T10:16:53.985Z"
         }
     ],
     "target": {
