_annotations/8e038a86-b726-418f-b841-e85dc765e561.json (before)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823615/canvas/3799097"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "11.7.1918 - Turnerveranstaltung der Arbeiter-Turnerbunds",
            "purpose": "highlighting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-15T05:08:27.591Z",
            "modified": "2021-08-15T05:09:24.921Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823615/canvas/3799097",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:1356.2392578125,1931.7467041015625,1029.44677734375,920.1251220703125"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823615/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/8e038a86-b726-418f-b841-e85dc765e561.json"
}

_annotations/8e038a86-b726-418f-b841-e85dc765e561.json (after)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823615/canvas/3799097"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "11.7.1918 - Turnerveranstaltung der Arbeiter-Turnerbundes\nMitglieder \"dezimiert durch den Krieg und die \"spanische Krankheit\". ",
            "purpose": "highlighting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-15T05:08:27.591Z",
            "modified": "2021-08-15T05:09:55.972Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823615/canvas/3799097",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:1356.2392578125,1931.7467041015625,1029.44677734375,920.1251220703125"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823615/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/8e038a86-b726-418f-b841-e85dc765e561.json"
}

_annotations/8e038a86-b726-418f-b841-e85dc765e561.json (diff)
@@ -7,14 +7,14 @@ order: 1
     "body": [
         {
             "type": "TextualBody",
-            "value": "11.7.1918 - Turnerveranstaltung der Arbeiter-Turnerbunds",
+            "value": "11.7.1918 - Turnerveranstaltung der Arbeiter-Turnerbundes\nMitglieder \"dezimiert durch den Krieg und die \"spanische Krankheit\". ",
             "purpose": "highlighting",
             "creator": {
                 "id": "Mela",
                 "name": "Mela Eckenfels"
             },
             "created": "2021-08-15T05:08:27.591Z",
-            "modified": "2021-08-15T05:09:24.921Z"
+            "modified": "2021-08-15T05:09:55.972Z"
         }
     ],
     "target": {
