_annotations/91a98377-ced1-4bdf-8b1c-a8f631a9bea7.json (before)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823706/canvas/3799587"
order: 2
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "28.10.1918 - B\u00fcrodiener der 'Volksseuche Grippe' zum Opfer gefallen. ",
            "purpose": "commenting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-16T02:41:02.664Z",
            "modified": "2021-08-16T02:41:27.583Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823706/canvas/3799587",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:1436.6976318359375,1493.3974609375,1116.3494873046875,970.79296875"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823706/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/91a98377-ced1-4bdf-8b1c-a8f631a9bea7.json"
}

_annotations/91a98377-ced1-4bdf-8b1c-a8f631a9bea7.json (after)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823706/canvas/3799587"
order: 2
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "28.10.1918 - B\u00fcrodiener der 'Volksseuche Grippe' zum Opfer gefallen. ",
            "purpose": "highlighting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-16T02:41:02.664Z",
            "modified": "2021-08-16T02:42:06.067Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823706/canvas/3799587",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:1436.6976318359375,1493.3974609375,1116.3494873046875,970.79296875"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823706/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/91a98377-ced1-4bdf-8b1c-a8f631a9bea7.json"
}

_annotations/91a98377-ced1-4bdf-8b1c-a8f631a9bea7.json (diff)
@@ -8,13 +8,13 @@ order: 2
         {
             "type": "TextualBody",
             "value": "28.10.1918 - B\u00fcrodiener der 'Volksseuche Grippe' zum Opfer gefallen. ",
-            "purpose": "commenting",
+            "purpose": "highlighting",
             "creator": {
                 "id": "Mela",
                 "name": "Mela Eckenfels"
             },
             "created": "2021-08-16T02:41:02.664Z",
-            "modified": "2021-08-16T02:41:27.583Z"
+            "modified": "2021-08-16T02:42:06.067Z"
         }
     ],
     "target": {
