_annotations/a6d3b258-3d13-4ea7-b96e-a7a30caad200.json (before)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823711/canvas/3799613"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "5.11.1918 - \"Aus der Partei\" Selbstt\u00f6tung im Grippe-Fieberwahn des Gemeinderats August B\u00fcrsel(?)",
            "purpose": "commenting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-16T03:12:31.763Z",
            "modified": "2021-08-16T03:13:38.209Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823711/canvas/3799613",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:1348.6119384765625,1667.8216552734375,1064.5379638671875,398.1473388671875"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823711/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/a6d3b258-3d13-4ea7-b96e-a7a30caad200.json"
}

_annotations/a6d3b258-3d13-4ea7-b96e-a7a30caad200.json (after)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823711/canvas/3799613"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "5.11.1918 - \"Aus der Partei\" Selbstt\u00f6tung im Grippe-Fieberwahn des Gemeinderats August B\u00fcrkel.",
            "purpose": "highlighting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-16T03:12:31.763Z",
            "modified": "2021-08-16T03:20:33.731Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823711/canvas/3799613",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:1348.6119384765625,1667.8216552734375,1064.5379638671875,398.1473388671875"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823711/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/a6d3b258-3d13-4ea7-b96e-a7a30caad200.json"
}

_annotations/a6d3b258-3d13-4ea7-b96e-a7a30caad200.json (diff)
@@ -7,14 +7,14 @@ order: 1
     "body": [
         {
             "type": "TextualBody",
-            "value": "5.11.1918 - \"Aus der Partei\" Selbstt\u00f6tung im Grippe-Fieberwahn des Gemeinderats August B\u00fcrsel(?)",
-            "purpose": "commenting",
+            "value": "5.11.1918 - \"Aus der Partei\" Selbstt\u00f6tung im Grippe-Fieberwahn des Gemeinderats August B\u00fcrkel.",
+            "purpose": "highlighting",
             "creator": {
                 "id": "Mela",
                 "name": "Mela Eckenfels"
             },
             "created": "2021-08-16T03:12:31.763Z",
-            "modified": "2021-08-16T03:13:38.209Z"
+            "modified": "2021-08-16T03:20:33.731Z"
         }
     ],
     "target": {
