_annotations/bf7eb43b-e3ab-4383-adce-5a13d3798df3.json (before)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823725/canvas/3799689"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "21.11.1918 \"Arbeiter- und Soldatenr\u00e4te\" bereichern sich. Such surprise. ",
            "purpose": "highlighting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-16T04:00:14.066Z",
            "modified": "2021-08-16T04:03:44.928Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823725/canvas/3799689",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:280.5255432128906,3589.750732421875,1063.1912536621094,965.166748046875"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823725/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/bf7eb43b-e3ab-4383-adce-5a13d3798df3.json"
}

_annotations/bf7eb43b-e3ab-4383-adce-5a13d3798df3.json (after)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823725/canvas/3799689"
order: 1
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "21.11.1918 - Wenn das mit der Revolution halt nicht so rund l\u00e4uft. ",
            "purpose": "highlighting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-16T04:00:14.066Z",
            "modified": "2021-08-16T04:34:56.060Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823725/canvas/3799689",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:280.5255432128906,3589.750732421875,1063.1912536621094,965.166748046875"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823725/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/bf7eb43b-e3ab-4383-adce-5a13d3798df3.json"
}

_annotations/bf7eb43b-e3ab-4383-adce-5a13d3798df3.json (diff)
@@ -7,14 +7,14 @@ order: 1
     "body": [
         {
             "type": "TextualBody",
-            "value": "21.11.1918 \"Arbeiter- und Soldatenr\u00e4te\" bereichern sich. Such surprise. ",
+            "value": "21.11.1918 - Wenn das mit der Revolution halt nicht so rund l\u00e4uft. ",
             "purpose": "highlighting",
             "creator": {
                 "id": "Mela",
                 "name": "Mela Eckenfels"
             },
             "created": "2021-08-16T04:00:14.066Z",
-            "modified": "2021-08-16T04:03:44.928Z"
+            "modified": "2021-08-16T04:34:56.060Z"
         }
     ],
     "target": {
