_annotations/cd0d86ff-b77f-4ae3-a7a2-033205fead86.json (before)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823621/canvas/3799130"
order: 2
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "18.7.1918 - Nur ein Sechstel und kein Drittel und es sind auch ganz andere Krankheiten. ",
            "purpose": "commenting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-15T05:41:02.421Z",
            "modified": "2021-08-15T05:41:28.298Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823621/canvas/3799130",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:3156.908203125,625.0081176757812,1064.95947265625,328.9776611328125"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823621/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/cd0d86ff-b77f-4ae3-a7a2-033205fead86.json"
}

_annotations/cd0d86ff-b77f-4ae3-a7a2-033205fead86.json (after)
---
canvas: "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823621/canvas/3799130"
order: 2
---
{
    "type": "Annotation",
    "body": [
        {
            "type": "TextualBody",
            "value": "18.7.1918 - Nur ein Sechstel und kein Drittel und es sind auch ganz andere Krankheiten. ",
            "purpose": "highlighting",
            "creator": {
                "id": "Mela",
                "name": "Mela Eckenfels"
            },
            "created": "2021-08-15T05:41:02.421Z",
            "modified": "2021-08-15T05:41:37.331Z"
        }
    ],
    "target": {
        "source": "https://digital.blb-karlsruhe.de/blbz/i3f/v20/3823621/canvas/3799130",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=pixel:3156.908203125,625.0081176757812,1064.95947265625,328.9776611328125"
        },
        "dcterms:isPartOf": {
            "id": "https://digital.blb-karlsruhe.de/i3f/v20/3823621/manifest",
            "type": "Manifest"
        }
    },
    "@context": "http://www.w3.org/ns/anno.jsonld",
    "id": "{{site.url}}{{site.baseurl}}/annotations/cd0d86ff-b77f-4ae3-a7a2-033205fead86.json"
}

_annotations/cd0d86ff-b77f-4ae3-a7a2-033205fead86.json (diff)
@@ -8,13 +8,13 @@ order: 2
         {
             "type": "TextualBody",
             "value": "18.7.1918 - Nur ein Sechstel und kein Drittel und es sind auch ganz andere Krankheiten. ",
-            "purpose": "commenting",
+            "purpose": "highlighting",
             "creator": {
                 "id": "Mela",
                 "name": "Mela Eckenfels"
             },
             "created": "2021-08-15T05:41:02.421Z",
-            "modified": "2021-08-15T05:41:28.298Z"
+            "modified": "2021-08-15T05:41:37.331Z"
         }
     ],
     "target": {
